{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProjectDbSection": {
    "ProjectDbConnection": "Host=postgres;Port=5432;Database=triincom;Username=postgres;Password=o4enclojniparol222"
  },
  "AllowedHosts": "*"
}
